is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = myorange_pmproject
build_property.RootNamespace = myorange_pmproject
build_property.ProjectDir = /home/project/net-project/myorange_pmproject/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/project/net-project/myorange_pmproject
build_property._RazorSourceGeneratorDebug = 

[/home/project/net-project/myorange_pmproject/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/project/net-project/myorange_pmproject/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/project/net-project/myorange_pmproject/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/project/net-project/myorange_pmproject/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/project/net-project/myorange_pmproject/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/project/net-project/myorange_pmproject/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/project/net-project/myorange_pmproject/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/project/net-project/myorange_pmproject/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/project/net-project/myorange_pmproject/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eianav9un2

[/home/project/net-project/myorange_pmproject/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-67pnymjn78

[/home/project/net-project/myorange_pmproject/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/project/net-project/myorange_pmproject/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
